# bju

./: README.md  item_brand.java  pom.xml
bigdata-spring-boot/: README.md  createWebMysql.sql  pom.xml
bigdata-spring-boot/src/file/: createMysql.sql
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/: BigdataSpringBootApplication.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/bean/common/: DataBaseInfoBean.java  DataGroupBean.java  GraphTemplateInfoBean.java  SOneMenuInfo.java  STwoMenuInfo.java  TDataSourceBean.java  TGraphInfo.java  TMenuInfo.java  TemplateInfo.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/bean/platform/: PagerBean.java  PaltFormGoodsInfoBean.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/bean/shop/: ClientOnePriceBean.java  ClientSaleBean.java  ClientSaleTopBean.java  GoodsMoneyTopBean.java  GoodsProfitTopBean.java  GoodsProvinceTopBean.java  GoodsSaleBean.java  GoodsShelvesBean.java  GoodsSuccSale.java  GoodsSuccSaleType.java  OrderSaleUserBean.java  PayIndexInfoBean.java  RefundIndexBean.java  ResponseData.java  ShopClientSaleBean.java  ShopClientSaleTopBean.java  ShopGoodsMoneyTopBean.java  ShopGoodsPayInfoBean.java  ShopGoodsProfitTopBean.java  ShopGoodsPuInfoBean.java  ShopGoodsPuTypeBean.java  ShopGoodsSaleBean.java  ShopGoodsSaleTopBean.java  ShopNewPutAwayBean.java  ShopProvinceTopBean.java  ShopPutawayGoodsBean.java  ShopRefundInfoBean.java  ShopRefundReasonBean.java  ShopRefundSkuBean.java  ShopSaleSucceedInfoBean.java  ShopWareHouseInOutBean.java  ShopWareHouseInfoBean.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/config/: MyIntertor.java  WebConfig.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/controller/: CommonController.java  DictionariesController.java  FileController.java  GoodsController.java  PaltFormGoodsController.java  ShopGoodsController.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/dao/: CommonDao.java  FunctionDao.java  GoodsDao.java  PaltFormGoodsDao.java  ShopGoodsDao.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/service/: CommonService.java  GoodsService.java  PaltFormGoodsService.java  ShopGoodsService.java
bigdata-spring-boot/src/main/java/com/cn/bju/spring/bigdataspringboot/utils/: Demo.java  DictionariesMysqlUtiles.java  FileUtile.java  MysqlUtils.java  Query.java  SqlUtils.java
bigdata-spring-boot/src/main/resources/: application.properties  banner.txt  dictionaries.properties  spring-config-dubbo.xml
bigdata-spring-boot/src/main/resources/mapping/: CommoneMapper.xml  GoodsMapper.xml  PaltFromGoodsMapper.xml  ShopGoodsMapper.xml
bigdata-spring-boot/src/main/resources/static/layui/css/: admin.css
bigdata-spring-boot/src/main/resources/static/myjs/: add_dishes.js  before_dishes_tmp.js  staffing.js  table.js  totalcss.js
bigdata-spring-boot/src/main/resources/static/myjs/dishesjs/: bar_counter.js  dishes.js  grill_room.js  large_kitchen.js
bigdata-spring-boot/src/main/resources/templates/: manager_index.html
bigdata-spring-boot/src/test/java/com/cn/bju/spring/bigdataspringboot/: BigdataSpringBootApplicationTests.java
com.cn.bju.bigdata.common/: pom.xml
com.cn.bju.bigdata.common/src/main/proto/: CanalModel.proto
com.cn.bju.bigdata.offline.spark/: pom.xml
com.cn.bju.bigdata.offline.spark/createTable/: goods.sql  middle.sql  orders.sql  shop.sql  user.sql  warehouse.sql  zipper.sql
com.cn.bju.bigdata.offline.spark/createTable/mysql/: createClientMysql.sql  createCommonMysql.sql  createGoodsMysql.sql  createWareHouseMysql.sql
com.cn.bju.bigdata.offline.spark/file/: crontab.txt  goodAnalysis.sh  importHive.sh
com.cn.bju.bigdata.offline.spark/src/main/resources/: application.properties  prod.properties
com.cn.bju.bigdata.offline.spark/src/main/scala/: OdsAnalysis.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/common/: CommonAnalysis.scala  StarvConfig.scala  ZipperTable.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/flow/: flowAnalysisHour.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/middle/: OrdersMiddle.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/shop/: ClintAnalysis.scala  DealAnlaysis.scala  GoodsAnalysis.scala  OneGoodsAnalysis.scala  WarehouseAnalysis.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/udf/: UDFRegister.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/utils/: BroadcastUtils.scala  TypeUtils.scala
com.cn.bju.bigdata.offline.spark/src/main/scala/whole/: PaaSGoodsAnalysis.scala  ShopGoodsAnalysis.scala
com.cn.bju.bigdata.streaming.flink/: pom.xml
com.cn.bju.bigdata.streaming.flink/src/file/: createClickHouse.txt
com.cn.bju.bigdata.streaming.flink/src/main/resources/: application.conf
com.cn.bju.bigdata.streaming.flink/src/main/scala/: FlinkTest.scala  (+2 more)
com.cn.bju.gather.canal/: pom.xml
com.cn.bju.gather.canal/src/main/java/: Entrance.java  canal_demo.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/: CanalClient.java  Entrance.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/bean/: CanalRowData.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/common/bean/: CanalRowData.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/common/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/kafka/: KafkaSender.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
com.cn.bju.gather.canal/src/main/java/com/cn/bju/pick/util/: ConfigUtil.java
com.cn.bju.gather.canal/src/main/proto/: CanalModel.proto
com.cn.bju.gather.canal/src/main/resources/: config.properties
createTable/: goods.sql  middle.sql  orders.sql  shop.sql  user.sql  zipper.sql
createTable/mysql/: createClientMysql.sql  createCommonMysql.sql  createGoodsMysql.sql  createOneGood.sql  createRefundMysql.sql  createShopGoods.sql
file/: goodAnalysis.sh  importHive.sh  开发文档.md
(+12 files in other folders)
