<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BJU</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.canal</groupId>
    <artifactId>com.cn.bju.gather.canal</artifactId>


<!--    <properties>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--        &lt;!&ndash; junit &ndash;&gt;-->
<!--        <junit.version>4.12</junit.version>-->
<!--        &lt;!&ndash; json &ndash;&gt;-->
<!--        <fastjson.version>1.2.44</fastjson.version>-->
<!--        <jackson.version>2.9.7</jackson.version>-->
<!--        <protobuf.version>3.4.0</protobuf.version>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>org.common</groupId>
            <artifactId>com.cn.bju.bigdata.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>