##中间表
url=jdbc:mysql://10.2.0.92:3306/basecenter?serverTimezone=GMT%2B8
user=root
password=123456
driver=com.mysql.jdbc.Driver

##实时
clickhouse_url=jdbc:clickhouse://10.30.0.240:8123/default
clickhouse_user=default
clickhouse_password=6lYaUiFi
clickhouse_driver=ru.yandex.clickhouse.ClickHouseDriver